<!DOCTYPE html>
{% load static %}

<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
 <!-- SEO by Alessandro Pessoa-->
  <title>Concurseiros de Pedagogia | ConPedag</title>
  <meta name="googlebot" content="">
  <link rel="canonical" href="https://conpedagogia.com/">
  <meta name="author" content="Alessandro Pessoa - alessandro-pessoa@hotmail.com">
  <meta name="keywords" content="Pedagogia,pedagogia,,Concursos pedagogia,Concursos,Conccursos Pedagogia,Conpedagogia">
   <meta name="description" content="Ambiente para concurseiros de pedagogia,focada em analisar os pricipais livros de concursos para oferecer a procva mais tranquila possivel.">
<!-- SEO facebook by Alessandro Pessoa-->

    <meta property="og:title" content="Concurseiros de Pedagogia" />
    <meta property="og:description" content="Ambiente para concurseiros de pedagogia,focada em analisar os pricipais livros de concursos para oferecer a procva mais tranquila possivel." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />
    <meta property="og:image:alt" content="Concuseiros de Pedagogia todo tempo." />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:site_name" content="Conpedagogia" />
  <!-- Favicons -->
  <!-- <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}">-->
  <!--link href="{% static 'img/favicon.png' %}" rel="icon">
  <link href="{% static 'img/apple-touch-icon.png' %}" rel="apple-touch-icon"-->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static  'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/icofont/icofont.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/venobox/venobox.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/owl.carousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  {% block scriptCateg%}
  {% endblock%}
</head>

{% block formContent %}
{% endblock%}

{% block conteudoHome %}
{% endblock%}

{% block categorias %}
{% endblock%}

<!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>CONPEDAGOGIA</h3>
              <p>
     
                <strong>Email:</strong> ensino@conpedagogia.com                <br>
              </p>
              <div class="social-links mt-3">
                  {% for rs in redeSocial %} 
                    <a href="{{rs.urlRedeSocial}}" class="{{rs.nomeRedeSocial }}" target="_blank"><i class="bx bxl-{{rs.nomeRedeSocial}}"></i></a>
                  {% endfor %}

              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://conpedagogia.com/">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://loja.conpedagogia.com/">Valores</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://conpedagogia.com/#features">Como Funciona</a></li>

            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
             <img src="{% static 'img/1.png' %}" class="img-fluid" alt="">

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>CONPEDAGOGIA</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
    
        Desenvolvido por <a href="http://inventivaconecta.com/">Inventiva Conecta </a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'vendor/jquery.easing/jquery.easing.min.js' %}"></script>
  <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'vendor/venobox/venobox.min.js' %}"></script>
  <script src="{% static 'vendor/owl.carousel/owl.carousel.min.js' %}"></script>
  <script src="{% static 'vendor/aos/aos.js' %}"></script>
  <!-- Template Main JS File -->
  <script src="{% static 'js/main.js' %}"></script>
</body>
</html>