{% extends 'home/base.html' %}
{% load static %}

{% block scriptCateg%}
    <link href="{% static 'css/categorias.css' %}" rel="stylesheet">
{% endblock%}

{% block categorias %}
<div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
  <button class="w3-bar-item w3-button w3-large"
  onclick="w3_close()">Fechar &times;</button>
  <a href="#" class="w3-bar-item w3-button">Historia</a>
  <a href="#" class="w3-bar-item w3-button">Pedagogia Hospitalar</a>
  <a href="#" class="w3-bar-item w3-button"></a>
</div>

<div id="main">

<div class="w3-teal">
  <button id="openNav" class="w3-button w3-teal w3-xlarge" onclick="w3_open()">&#9776;</button>
  <div class="w3-container" style="background-color:#ffdb09; color:#000e44; ">
    <h1>Categorias</h1>
  </div>
</div>

        <hr style="height:2px;">
        <div class="row content border " style="height: auto;  padding: 1em;">
          <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
            <img src="{% static 'img/3.png' %}" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-4 order-2 order-md-1" data-aos="fade-up">
            <h3>Historia</h3>

            <p>
              Descrição
             
            </p>
            <div class="text-left"><a class="btn btn-warning" style="background-color:#ffdb09; color:#000e44;" href="#" role="button"> Clique aqui para saber mais...</a></div>
          
          </div>
         <hr style="height:2px;">
        </div>

<div class="w3-container">
<p></p>
<p></p>
<p></p>
<p></p>
</div>

</div>

<script>
function w3_open() {
  document.getElementById("main").style.marginLeft = "25%";
  document.getElementById("mySidebar").style.width = "25%";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("openNav").style.display = 'none';
}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
}
</script>

{% endblock%}