{% extends 'home/base.html' %}
{% load static %}

{% block formContent %}

      <section id="hero" class="d-flex align-items-center" style='  width: 100%;  height: 40vh;
      background: url("/appPedagStatic/static/img/imgBanner/conPedagBannerLAST.png") top center ;  background-size: cover;  position: relative;'>
        <div class="container position-relative" data-aos="fade-up" data-aos-delay="500"> </div>
      </section>

  <!-- End Hero -->
  
    <section class="container"  style="background-color:#6b7366; opacity: 0.60">
        <form method="GET" >
        
        <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputPassword4">Nome</label>
              <input type="text" class="form-control" id="inputPassword4" name="nome" placeholder="Seu nome completo">
            </div>
            <div class="form-group col-md-6">
              <label for="inputEmail4">Email</label>
              <input type="email" class="form-control" id="inputEmail4"name="email" placeholder="Email">
            </div>

        </div>
        <div class="form-row">
          <div class="form-group">
              <label for="inputAddress2">Nascimento</label>
              <input type="date" class="form-control" id="inputAddress2" name="nascimento" placeholder="Data de Nascimento">
          </div>
            <div class="form-group col-md-4">
              <label for="inputState">Estado Civil</label>
              <select id="inputState" class="form-control" name="estadoCivil">
                  <option selected>Solteiro(a)</option>
                  <option>Casado(a)</option>
                  <option>Viuvo(a)</option>
                  <option>Divorciado(a)</option>
                  <option>União Estavel</option>
              </select>
            </div>
            <div class="form-group">
              <label for="inputAddress2">Telefone</label>
              <input type="phone" class="form-control" id="inputAddress2" name="telefone"placeholder="(xx) 91234-2456">
            </div>
            <div class="form-group">
              <label for="inputAddress2">CPF</label>
              <input type="phone" class="form-control" id="inputAddress2" name="cpf" placeholder="Somente numeros">
            </div>
        </div>
        <div class="form-group">
            <label for="inputAddress">Endereço</label>
            <input type="text" class="form-control" id="inputAddress" name="endereco"placeholder="Avenida Vieira Souto">
        </div>
        <div class="form-row">
          <div class="form-group">
              <label for="inputAddress">Bairro</label>
              <input type="text" class="form-control" id="inputAddress" name="bairro" placeholder="Ipanema">
          </div>
          <div class="form-group col-md-2">
            <label for="inputZip">CEP</label>
            <input type="text" class="form-control" id="inputZip" name="cep" placeholder="Somente numeros">
          </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputCity">Cidade</label>
              <input type="text" class="form-control" id="inputCity" name="cidade">
            </div>
            <div class="form-group col-md-4">
              <label for="inputState">Estado</label>
              <select id="inputState" class="form-control" name="estado">
                  <option selected>RJ</option>
                  <option>BA</option>
              </select>
            </div>

        </div>

        <button type="submit" class="btn btn-warning name="enviar" value="ok">Enviar</button>
        </form>
    </section>
{% endblock%}