{% extends 'home/base.html' %}
{% load static %}


{% block conteudoHome %}

<body style="background-color:#{{estilo}};">

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top ">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i> 
        <a href="mailto:ensino@conpedagogia.com" style=" color:#000f44;">ensino@conpedagogia.com</a>
        <!--i class="icofont-phone"></i> +1 5589 55488 55-->
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top " style="background-color:#ffdb09; opacity: 0.60">
    <div class="container d-flex align-items-center">

      <!--h1 class="logo mr-auto" <a href="index.html" style=" color:#0000A0;">CONPEDAGOGIA.COM</a></h1-->
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      <nav class="nav-menu d-none d-lg-block" >
        <ul>
          <li class="active "><a href="" >Inicio</a></li>
          <li><a href="#sobre"  >Como Funciona</a></li>
          <li><a href="http://loja.conpedagogia.com/" target="_blank" >Valores</a></li>
          <li><a href="http://conpedagogia.com/categorias" target="_blank" >Categorias</a></li>
          <li><a href="{% url 'home:cadastro'%}" target="_self" >Cadastro</a></li>
          <li><a href="http://ensino.conpedagogia.com" target="_blank" >Login</a></li>
          <li class="drop-down"><a href="">Interno</a>
            <ul>
              <li><a href="http://ensino.conpedagogia.com" target="_blank" >Login Portal</a></li>
              <li><a href="http://loja.conpedagogia.com/wp-admin/" target="_blank" >Login Finaneceiro</a></li>
              <li><a href="http://conpedagogia.com/admin/" target="_blank" >Login Site</a></li>
              <li><a href="http://conpedagogia.com/webmail" target="_blank" >Email</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contato</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  
    {% for hs in heroSection %}
      <section id="hero" class="d-flex align-items-center" style='  width: 100%;  height: 40vh;  background: url("{{hs.imagemBanner.url}}") top center;  background-size: cover;  position: relative;'>
        <hr class="my-4" style="height:3px">
      </section>

    {% endfor %}

  <!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    {% for ds in descricao  %}
        <section id="sobre" class="about">
          <div class="container">
    
            <div class="row">
    
             
              <div class="col-lg-6 order-1 order-lg-1" data-aos="fade-left">
                <img src="{{ds.imagemDescricao.url}}" class="img-fluid" alt="">
              </div>
              <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-2 content text-center" data-aos="fade-right">
                <h3>{{ds.titulo}}</h3>
                <p class="font-italic text-justify">
                    {{ds.descricaoSupra}}
                </p>
                <p style="font-size:9px; text-align:center; ">
                 {{ds.descricaoInfra}}
                </p>
              </div>
              
            </div>
    
          </div>
        </section>
     {% endfor %}
    <!-- End About Section -->
    <hr class="my-4" style="height:3px">

       <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="comoFunc" class="col-lg-9 " style="color:#000f44; margin: 0 auto; width: 80%;">
      <div class="section-title">
          <h2>Como Funciona</h2>
      </div>
      <div id="accordion">
          {% autoescape off %}
          {% for cf in comodFunc  %}
              {% if cf.id == 1 %}
                <li data-aos="fade-up" data-aos-delay="100">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <button style="color:#000f44;" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      {{cf.duvida}}
                      </button>
                    </h5>
                  </div>
        
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                      {{cf.solucao}}
                    </div>
                  </div>
                </div>
              </li>
            {% else %}  
              
            <li data-aos="fade-up" data-aos-delay="{{cf.id}}00">
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                      <button style="color:#000f44;"  class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                       {{cf.duvida}}
                        
                      </button>
                    </h5>
                  </div>
              
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">
                     {{cf.solucao}}
                    </div>
                  </div>
                </div>
              </li>
             {% endif %}
          {% endfor %}
        {% endautoescape %}
      </div>
    </section>
      <!-- End Frequently Asked Questions Section -->




    <!--inicio de add Extern02-->
  <section id="details" class="details ">
      <div class="container">
   {% for pf in port  %}
        {% if forloop.counter|divisibleby:2 %}
        <div class="row content border-bottom border-dark " style="height: auto; padding: 1em;">
          <div class="col-md-4" data-aos="fade-right">
            <img src="{{pf.imagem.url}}" class="img-fluid" alt="" style="height:250px;">
          </div>
          <div class="col-md-8 pt-4" data-aos="fade-up">
            <h3>{{pf.titulo}}</h3>

            <p>
                {% autoescape off %}
                    {{pf.texto}}
               {% endautoescape %}
            </p>
            {% if pf.url %}
                <div class="text-left"><a class="btn btn-warning" style="background-color:#ffdb09; color:#000e44;" href="pf.url" role="button"> Clique aqui para saber mais...</a>
                </div>
            {% endif %}
          </div>
          
        </div>
       
         {% else %}  
        <div class="row content border-bottom border-dark " style="height: auto;  padding: 1em;">
          <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
            <img src="{{pf.imagem.url}}" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-4 order-2 order-md-1" data-aos="fade-up">
            <h3>{{pf.titulo}}</h3>

            <p>
             {% autoescape off %}
                {{pf.texto}}
             {% endautoescape %}
            </p>
            {% if pf.url %}
                <div class="text-left"><a class="btn btn-warning" style="background-color:#ffdb09; color:#000e44;" href="{{pf.url}}" role="button"> Clique aqui para saber mais...</a>
                </div>
            {% endif %}
          
          </div>
     
        </div>
        {% endif %}
        {% endfor %}


      </div>

    </section>

    <!--fim de add Extern 02--> 

    <section id="concursos" class="container">
      <div class="container">
      
        <div class="section-title">
          <h2>Lista de Conscursos</h2>

      </div>

    <div class="row">
      {% for lc in listac  %} 
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">{{lc.titulo}}</h5>
                <p class="card-text">
                {{lc.descricao}}
                </p>
                <a href="{{lc.url}}" 
                class="btn btn-warning" target="_blank">Edital</a>
              </div>
            </div>
          </div>
      {% endfor %}

      
    </div>
    
    </div>
    </section>

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="row" data-aos="fade-up">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Nosso Endereço</h3>
              <p>Toda nossa equipe é 100% Home Office no RJ</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email </h3>
              <p>ensino@conpedagogia.com    </p>
            </div>
          </div>

        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-6 ">
            <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d943113.8019240478!2d-44.70142406509926!3d-22.577671237439358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bde559108a05b%3A0x50dc426c672fd24e!2sRio%20de%20Janeiro%2C%20RJ!5e0!3m2!1spt-BR!2sbr!4v1590719580624!5m2!1spt-BR!2sbr" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6">
            <div class="col-md-6 ">
              <h4>Deixe uma Mensagem</h4>
            </div>
            <form role="form" method="GET">
              <div class="form-row">
                
                <div class="col-md-6 form-group">
                  <input type="text" name="nome" class="form-control" id="name" placeholder="Seu nome" data-rule="minlen:4" data-msg="O nome deve possuir pelo menos 4 letras" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Seu Email" data-rule="email" data-msg="Favor informar email valido." />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="cpf" id="subject" placeholder="CPF"  data-msg="Informe seu CPF" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="telefone" id="subject" placeholder="Telefone"  data-msg="Informe seu Telefone" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="mensagem" rows="5" data-rule="required" data-msg="Obrigado por entrar em contato!" placeholder="Mensagem"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
              <div class="text-center" >
                  <button class="btn btn-warning" name="btnSbmt" value="ok" style=" color:#000f44;" type="submit">Enviar</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->
  </main><!-- End #main -->

{% endblock %}